.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
    color: var(--color-toggle);
}

.about__text h3 {
    color: var(--color-primary);
    font-size: 1.4rem;
    font-weight: 400;
}

.about__text h1 {
    font-weight: lighter;
    font-size: 2.1rem;
    margin-bottom: 1rem;
}

.about__text h1 span {
    font-size: 2.2rem;
    font-weight: 600;
}

.about__text p {
    letter-spacing: 1px;
    font-size: .8rem;
    line-height: 16px;

    font-weight: 300;
    margin-bottom: 1rem;
}

.about__img {
    box-shadow: 0 0 1rem var(--boxshadow);
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.about__img img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 890px) {
    .about__text h1 {
        font-size: 1.7rem;
    }

    .about__text h1 span {
        font-size: 2rem;
    }

    .about {
        margin-top: 3rem;
        padding-bottom: 3rem;
        grid-template-columns: 1fr;
    }

    .about__img {
        margin-top: 3rem;
    }
}